# spring-data-jpa-template-oracle

./: README.md  pom.xml
src/main/java/br/eti/tiagosousa/springdatajpa/config/: JpaConfig.java
src/main/java/br/eti/tiagosousa/springdatajpa/config/init/: AppInitializer.java
src/main/java/br/eti/tiagosousa/springdatajpa/model/: Pessoa.java
src/main/java/br/eti/tiagosousa/springdatajpa/repository/: PessoaRepository.java
src/main/java/br/eti/tiagosousa/springdatajpa/repository/pessoarepository/: PessoaRepositoryImpl.java  PessoaRepositoryQueries.java
src/main/resources/: log4j2.xml
